<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="Work Page.html">WORK</a></li>
                <li><a href="About Page.html">ABOUT</a></li>
                <li><a href="Contact Page.html">CONTACT</a></li>
                <li><a href="index.html"><img src="img/white_logo_icon.svg" alt="Hanna Holt White Logo" id="logo"></a></li>
                
            </ul>
        </nav>
    </header>

    <main>


        <style>
            #VisionArticle{
                display: flex;
                width: 100%;
                flex-direction: row;
                align-items: center;
                align-content: center;
            }
        </style>

        <article id="VisionArticle">
            <div>
            <h2>VISION</h2>
            <p>Working with companies in the creative 
                field extensively, to develop and expand 
                their brand identity with purpose.</p>
            </div>

            <div>
            <h2>MISSION</h2>
            <p>Seeing talent in others to design the brand they envision and integrate an authentic
                connection. Working with creative industries that intrigue my personal interests such as fashion, music and community based events.</p>
            </div>

            <button id="ResumeButton">RESUME<br></button>
        </article>
        
            


        <section class="contentWrapper">
            <div>
            
            <h2>BIO</h2>
            <p>Hanna holt is an artist, graphic designer, and a visual creative. Her practice is focused on magazines, posters, drawings, logo design and branding, revolving around her influence of music, fashion, typography and color.</p>
       
            <div>
            <img src="img/profile.jpg" alt="Portrait of Hanna Holt" id="profile">
            </div>

            <style>
                #profile{
                    height: 400px;
                    justify-content: center;
                    align-items: center;
                }
            </style>
       
       
            </div>

            <button id="ContactButton">CONTACT<br></button>
        </section>

    </main>

    <footer> 
        <div>
        <img src="img/white_logo_icon.svg" alt="" id="logo">
        <p>Copyright 2023</p>
        </div>

        <div class="smIcon">
            <img src="img/icon_instagram.svg" alt="Hanna Holt Instagram">
            <img src="img/icon_linkedin.svg" alt="Hanna Holt Linkedin">
            <img src="img/icon_behance.svg" alt="Hanna Holt Behance">

            <style>
                .smIcon{
                    width: 100%;
                    
                }

                .smIcon img{
                    width: 50px;
                    gap: 20px;
                    align-content: center;

                }
            </style>
        </div>
    </footer>

</body>
</html>